@media only screen and (max-width: 1000px) and (min-width: 500px)  {
    /* 2 columns and has correct width */ 
        main {
            grid-template-columns: 1fr 1fr;
        } 
    
        .title {
        font-size: 1.3rem;
        }

.img {
    width: 100%;
    height: auto;
}


        h2 {text-align:center;}

        section {
            max-width: 600px;
          margin: .5rem auto;
            border:1px solid #bbb;
          background-color: #eee;
        }
        
        article {
          display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: bisque;
        }


        

        .towns {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 1fr ;
            text-align: center;
            }
            
            .towns section {
            background-color: lightgrey;
            padding: 0px;
            box-shadow: 0 5px 25px gray;
            }
            
            .towns img {
            max-width: 100%;
            height: auto;
            box-shadow: 0 5px 25px gray;
            grid-row-start: 1;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 2;
            }
            

            
            article:nth-child(2) img {
            grid-column-start: 1;
            grid-column-end: 2;
            }
            
            article:nth-child(2) h2 {
            grid-column-start: 2;
            grid-column-end: 2;
            }
            
            article:nth-child(2) h3 {
            grid-column-start: 2;
            grid-column-end: 2;
            }
            article:nth-child(2) h4 {
            grid-column-start: 2;
            grid-column-end: 2;
            }
            
            
            .towns h4 {
            grid-column-start: 1;
            grid-column-end: 2;
            }
            
            .towns h3 {
            grid-column-start: 1;
            grid-column-end: 2;
            }
            .towns h2 {
              padding: 10px;
            grid-column-start: 1;
            grid-column-end: 2;
            }
            

        }