.prophet-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
  }

  .prophet-cards section {
    background-color: black;
    color: white;
    width: 100%;
    border-radius: 5px;
    
}

  @media only screen and (max-width: 1500px) {
    .prophet-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        grid-gap: 10px;
        margin: 10px;
        padding: 10px;
      }
  }
  
  @media only screen and (max-width: 700px) {
    .prophet-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        grid-gap: 10px;
        margin: 10px;
        padding: 10px;
      }
    }