/* Small/Phone View ***************/

.navigation {
	list-style: none;
	padding: 0em;
  background-color: #FFFF;
  border: 15px solid #2BA84A;
}

.navigation li:first-child {
	display: block;
}
.navigation li {
  display: none;
  padding: 1em 0em 1em 0em;
  text-align: center;
  font-size: 1.5em;
}
.navigation a {
	display: inline;
	padding: 1rem ;
	text-align: center;
	text-decoration: none;

}
.navigation a:hover {
	color: white;
	background-color: #2BA84A;
}



/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
    display: block;    
}

header {
    background-color: #CFF2D4;
    height: 100px;
}

  
.font {
    font-family: 'Harmattan', sans-serif, Arial, Helvetica;
    color: #2D3047;
    font-size: 2ch;
    padding: 20px;
  }

    
.logo {
    width: 50px;
    height: auto;
    display:block;
    position: relative;
    top: 18px;
    left: 15px;
  }

  .topTitle {
      display:block;
      position: relative;
      left:90px;
      top: -20px;
      font-size: 1.3em;
      margin: 0;
      
  }

  .topMotto {
    display:block;
    position: relative;
    top: -30px;
    left:90px;
    font-size: 1.3em;
    margin: 0;
}
  
.bottombox {
  position: relative;
  background-color: #CFF2D4; 
  height: 170px;
  border-radius: 10px;

}

.contactInfo {
  text-align: center;
  color:#06080E;
  vertical-align: middle;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}

.contactTitle {

  text-align: center;
  color:#06080E;
  vertical-align: middle;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}

.footertext {
  padding-top: 25px;
  text-align: center;
  color:#06080E;
  vertical-align: middle;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}
.footerlink {
  color: #06080E;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}
.yellowfootertext {
  text-align: center;
  color: #06080E;
  vertical-align: middle;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}

.savingsText {
  text-align: center;
  color: #06080E;
  vertical-align: middle;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}

main {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

 
.font {
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
  color: #2D3047;
  padding: 0px;
}

.herodiv {margin: 10px auto;position: relative;}
h1, h2, p {margin: 0;}

.stats {
 
  top: 0px;
  right: 50px;
  border: 15px solid  0;
  padding: 1.5rem;
  opacity: .9;
  background-color: #FFFF;
  border: 15px solid #2BA84A;

}

.banner {
  text-align: center;
  padding: 1em;
  font-size: 1em;
  display: block;
  background-color: #FFFF;
  border: 15px solid #2BA84A;
  
}

.photoA {
  width: 100%;
  height: auto;
}