@media only screen and (max-width: 800px) and (min-width: 0px)  {
.five-day-table{
  display: none;
}

oranges {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
}
.oranges {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
/* Small/Phone View ***************/
caption {
  background-color: #EBF8FF;
  font-weight: bold;
  font-size: 35px;
}
.navigation {
	list-style: none;
	padding: 0em;
  background-color: #FFFF;
  border: 15px solid #F8B62D;
}

.navigation li:first-child {
	display: block;
}
.navigation li {
  display: none;
  padding: 1em 0em 1em 0em;
  text-align: center;
  font-size: 1.5em;
}
.navigation a {
	display: inline;
	padding: 1rem ;
	text-align: center;
	text-decoration: none;

}
.navigation a:hover {
	color: white;
	background-color: #06080E;
}

.currentPage {
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
  font-size: 2ch;
  padding: 20px;
  color: rgb(255, 255, 255);
	background-color: #06080E;
} 


/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
    display: block;    
}

 header {
    background-color: #EBF8FF;
    height: 70px;
} 

  
.font {
    font-family: 'Harmattan', sans-serif, Arial, Helvetica;
    color: #2D3047;
    font-size: 2ch;
    padding: 20px;
  }

    
.logo {
    width: 50px;
    height: auto;
    display:block;
    position: relative;
    top: 18px;
    left: 15px;
  }

  .topTitle {
      display:block;
      position: relative;
      left:90px;
      top: -20px;
      font-size: 1.3em;
      margin: 0;
      
  }

  .topMotto {
    display:block;
    position: relative;
    top: -30px;
    left:90px;
    font-size: 1.3em;
    margin: 0;
}
  
.bottombox {
  position: relative;
  background-color: #EBF8FF; 
  height: 400px;
  border-radius: 10px;

}

.contactInfo {
  text-align: center;
  color:#06080E;
  vertical-align: middle;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}

.contactTitle {

  text-align: center;
  color:#06080E;
  vertical-align: middle;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}
@media only screen and (min-width: 0px) and (max-width: 610px) {
.map {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 15px;
}
}

.footertext {
  padding-top: 25px;
  text-align: center;
  color:#06080E;
  vertical-align: middle;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}
.footerlink {
  color: #06080E;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}
.yellowfootertext {
  text-align: center;
  color: #06080E;
  vertical-align: middle;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}

main {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

 
.font {
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
  color: #2D3047;
  padding: 0px;
}

.herodiv {margin: 10px auto;position: relative;}
h1, h2, p {margin: 0;}

.stats {
  position: absolute;
  top: 0px;
  right: 50px;
  border: 15px solid  0;
  padding: 1.5rem;
  opacity: .9;
  background-color: #FFFF;
  border: 15px solid #F8B62D;
  font-family: 'Harmattan', sans-serif, Arial, Helvetica;
}

.banner {
  text-align: center;
  padding: 1em;
  font-size: 1em;
  display: block;
  background-color: #FFFF;
  border: 15px solid #F8B62D;
  
}

.photoA {
  width: 100%;
  height: auto;
}


/* CSS for the Gallery Page */
.gallery-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-family: 'Roboto', sans-serif, Arial;
}

.galleryimage {
  width: 95%;
  height: auto;
  border: 5px solid #F8B62D;
  margin: 5px;
}

.gallery-image {
    width: 300px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
}

.gallery-image:hover {
box-shadow: 10px 15px 15px #F8B62D;
}

@media only screen and (max-width: 950px) {
  .gallery-main {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .gallery-image:hover {
      box-shadow: none;
  }
}

@media only screen and (max-width: 640px) {
  .gallery-main {
      display: grid;
      grid-template-columns: 1fr;
  }
  .gallery-image:hover {
      box-shadow: none;
  }
}
